{
  "name": "commuter-clock",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity": "^3.716.0",
    "@aws-sdk/client-dynamodb": "^3.712.0",
    "@aws-sdk/client-s3": "^3.712.0",
    "@aws-sdk/credential-provider-cognito-identity": "^3.716.0",
    "@aws-sdk/credential-providers": "^3.716.0",
    "@aws-sdk/lib-dynamodb": "^3.712.0",
    "@aws-sdk/util-dynamodb": "^3.712.0",
    "aws-sdk": "^2.1692.0",
    "dotenv": "^16.4.7",
    "expo": "~52.0.17",
    "expo-constants": "~14.0.1",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.3",
    "react-native-dotenv": "^3.4.11",
    "react-native-get-random-values": "^1.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
